src/SoftCareManager.Views/Application/Desktop/Patienten/PatientListActionMenuView.xaml

<patientBaseView:BasePatientActionMenu x:Class="SoftCareManager.Views.Application.Desktop.Patienten.PatientListActionMenuView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:appCommands="clr-namespace:SoftCareManager.Common.UI.Commands;assembly=SoftCareManager.Common.UI"
                                xmlns:patientBaseView="clr-namespace:SoftCareManager.Common.UI.Views.Patient;assembly=SoftCareManager.Common.UI"
                                xmlns:selection="clr-namespace:SoftCareManager.Common.UI.Groups.Selection;assembly=SoftCareManager.Common.UI"
                                xmlns:items="clr-namespace:SoftCareManager.Common.UI.Groups.Items;assembly=SoftCareManager.Common.UI"
                                xmlns:groups="clr-namespace:SoftCareManager.Contracts.General;assembly=SoftCareManager.Contracts"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                mc:Ignorable="d" 
                                d:DesignHeight="300" 
                                d:DesignWidth="300"
                                selection:SelectionGroupManager.SelectionGroupName="{x:Static groups:Groups.PatientListSelectionGroupName}"
                                items:ItemsGroupManager.ItemsGroupName="{x:Static groups:Groups.PatientListItemsGroupName}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Neu" Command="{appCommands:DataContextCommandAdapter Create, CanCreate}" Margin="5,10"/>
        <Button Grid.Row="1" Content="Bearbeiten" Command="{appCommands:DataContextCommandAdapter Edit, CanEdit}" Margin="5,10" />
    </Grid>
</patientBaseView:BasePatientActionMenu>
