src/SoftCareManager.Views/Application/Desktop/Patienten/PatientListOverviewView.xaml

<UserControl x:Class="SoftCareManager.Views.Application.Desktop.PatientListOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:SoftCareManager.Views.Application.Desktop"
             xmlns:selection="clr-namespace:SoftCareManager.Common.UI.Groups.Selection;assembly=SoftCareManager.Common.UI"
             xmlns:groups="clr-namespace:SoftCareManager.Contracts.General;assembly=SoftCareManager.Contracts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Margin="10,10">
    <Grid>
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Patients}" 
                  SelectedItem="{Binding SelectedItem}" 
                  IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}"
                                            Header="First Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}"
                                            Header="Last Name" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Birthday}"
                                            Header="Birthday" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
