src/SoftCareManager.Views/Application/Desktop/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:patient="clr-namespace:SoftCareManager.ViewModel.Patient;assembly=SoftCareManager.ViewModel"
                    xmlns:vm="clr-namespace:SoftCareManager.ViewModel.Application;assembly=SoftCareManager.ViewModel"
                    xmlns:vmPatient="clr-namespace:SoftCareManager.ViewModel.Patient;assembly=SoftCareManager.ViewModel"
                    xmlns:vmTherapy="clr-namespace:SoftCareManager.ViewModel.Therapy;assembly=SoftCareManager.ViewModel"
                    xmlns:view="clr-namespace:SoftCareManager.Views.Application.Desktop"
                    xmlns:viewPatient="clr-namespace:SoftCareManager.Views.Application.Desktop.Patienten"
                    xmlns:viewTherapy="clr-namespace:SoftCareManager.Views.Application.Desktop.Therapy">

    <!-- App-Views -->
    <DataTemplate DataType="{x:Type vm:AppMenuViewModel}">
        <view:AppMenuView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AppInformationViewModel}">
        <view:AppInformationView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AppShellViewModel}">
        <view:AppShellView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AppShellMenuViewModel}" >
        <view:AppShellMenuView />
    </DataTemplate>

    <!-- Patient-Views -->
    <DataTemplate DataType="{x:Type patient:PatientListOverviewViewModel}" >
        <view:PatientListOverviewView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmPatient:PatientListActionMenuViewModel}">
        <viewPatient:PatientListActionMenuView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmPatient:PatientSubMenuViewModel}">
        <viewPatient:PatientenSubMenuView Margin="5,8"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmPatient:PatientStammdatenViewModel}" >
        <viewPatient:PatientStammdatenView />
    </DataTemplate>

    <!-- Therapy-Views -->
    <DataTemplate DataType="{x:Type vmTherapy:PatientTherapyListOverviewViewModel}">
        <viewTherapy:PatientTherapiesOverviewView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmTherapy:PatientTherapyActionMenuViewModel}">
        <viewTherapy:PatientTherapiesActionMenuView />
    </DataTemplate>

</ResourceDictionary>